{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",

        "paths": {
          "@auth-core/shared": [
            "packages/shared/src"
          ],

          "@auth-core/hashing": [
            "packages/hashing/src"
          ],

          "@auth-core/jwt": [
            "packages/jwt/src"
          ],

          "@auth-core/memory": [
            "packages/memory/src"
          ],

          "@auth-core/redis": [
            "packages/redis/src"
          ],

          "@auth-core/core": [
            "packages/auth-core/src"
          ]
        }
  }
}
